<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/inventory_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventario de Productos"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@+id/empty_state_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay productos en el inventario"
        android:gravity="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" /> <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/inventoryRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" />
</LinearLayout>