<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_theme_onErrorContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/md_theme_onErrorContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del cliente:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:id="@+id/clientesName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lina"
                    android:textSize="14sp"
                    android:layout_gravity="start"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail del cliente:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:id="@+id/clientesEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lina"
                    android:textSize="14sp"
                    android:layout_gravity="start"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:id="@+id/clientesEdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lina"
                    android:textSize="14sp"
                    android:layout_gravity="start"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciudad:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:id="@+id/clientesCiudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lina"
                    android:textSize="14sp"
                    android:layout_gravity="start"/>
            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>