<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_theme_onErrorContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    android:elevation="4dp"
    app:cardBackgroundColor="@color/md_theme_onErrorContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <!-- Imagen del Producto -->
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"/>

        <!-- Información del Producto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- Título y valor del Nombre del Producto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:id="@+id/textViewNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producto X"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>

            <!-- Título y valor del Precio del Producto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:id="@+id/textViewPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.00"
                    android:textSize="14sp"
                    android:layout_gravity="start"/>
            </LinearLayout>

            <!-- Título y valor de la Categoría -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoría:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:id="@+id/textViewCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electrónica"
                    android:textSize="14sp"
                    android:layout_gravity="start"/>
            </LinearLayout>

            <!-- Título y valor de la Cantidad -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:id="@+id/textViewCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textSize="14sp"
                    android:layout_gravity="start"/>
            </LinearLayout>

            <!-- Título y valor de la Fecha -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha:"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:id="@+id/textViewFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/01/2024"
                    android:textSize="14sp"
                    android:layout_gravity="start"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
